# google-oauth-2.0-serverauthmodule

./: LICENSE  pom.xml  readme.md
src/main/java/com/idmworks/security/: AccessTokenInfo.java  GoogleOAuthPrincipal.java  GoogleOAuthServerAuthModule.java  GoogleUserInfo.java
src/main/java/com/idmworks/security/google/: AccessTokenInfo.java  DomainLoginModule.java  GoogleApiUtils.java  GoogleOAuthCallbackHandler.java  GoogleOAuthServerAuthModule.java  GoogleUserInfoCallBack.java  LoginContextWrapper.java  ParseUtils.java  StateHelper.java
src/main/java/com/idmworks/security/google/api/: GoogleOAuthPrincipal.java  GoogleUserInfo.java
src/test/java/com/idmworks/security/: GoogleOAuthServerAuthModuleTest.java
src/test/java/com/idmworks/security/google/: DomainLoginModuleSpec.java  ParseUtilsTest.java
src/test/resources/: test.config
